<!--DOCTYPE html -->
<html><head>
<meta charset="UTF-8">
<meta name="description" content="Mua day thia canh uy tin tri benh tieu duong o Ha Noi">
<meta name="keywords" content="Day thia canh, Dai thao duong, Tri benh tieu duong">
<meta name="author" content="3c-pharma">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- SITE TITLE -->
<title>3c-pharma - Tri benh tieu duong bang cay thia canh</title>

<!-- =========================
      FAV AND TOUCH ICONS
============================== -->
<link rel="icon" href="images/favicon.ico">

<!-- =========================
     STYLESHEETS
============================== -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- FONT ICONS -->
<link rel="stylesheet" href="assets/elegant-icons/style.css">
<link rel="stylesheet" href="assets/app-icons/styles.css">
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

<!-- WEB FONTS -->
<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic" rel="stylesheet" type="text/css">

<!-- CAROUSEL AND LIGHTBOX -->
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">

<!-- ANIMATIONS -->
<link rel="stylesheet" href="css/animate.min.css">

<!-- CUSTOM STYLESHEETS -->
<link rel="stylesheet" href="css/styles.css">

<!-- COLORS -->
<link id="toColor" rel="stylesheet" href="css/colors/blue.css">

<!-- RESPONSIVE FIXES -->
<link rel="stylesheet" href="css/responsive.css">


<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
<![endif]-->

<!-- JQUERY -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body>
<div id="page" class="page">



<!-- =========================
     PRE LOADER
============================== -->


<!-- =========================
     HEADER
============================== -->

<!-- /END HEADER --><!-- =========================
     PRE LOADER
============================== -->


<!-- =========================
     HEADER
============================== -->

<!-- /END HEADER --><!-- =========================
     BRIEF LEFT SECTION WITH VIDEO 
============================== -->

<!-- /END SECTION --><!-- =========================
     BRIEF RIGHT SECTION 
============================== -->

<!-- /END SECTION --><!-- =========================
     SERVICES
============================== -->

<!-- /END FEATURES SECTION --><!-- =========================
     PRICING TABLE | Added on version 1.7
============================== -->

<!-- /END PRICING TABLE SECTION --><!-- =========================
     PRICING TABLE | Added on version 1.7
============================== -->

<!-- /END PRICING TABLE SECTION --><!-- =========================
     PRE LOADER
============================== -->
<div class="preloader" style="display: none;">
  <div class="status" style="display: none;">&nbsp;</div>
</div>

<!-- =========================
     HEADER
============================== -->

<!-- /END HEADER --><!-- =========================
     PRE LOADER
============================== -->
<div class="preloader" style="display: none;">
  <div class="status" style="display: none;">&nbsp;</div>
</div>

<!-- =========================
     HEADER
============================== -->
<header class="header home-2 image-bg editBG" data-stellar-background-ratio="1" id="home" style="background-position: 50% 0px; background-image: url('images/background-1.jpg'); background-linear-gradient(
        rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0));">

<!-- COLOR OVER IMAGE -->
<div class="color-overlay"> <!-- To make header full screen. Use .full-screen class with color overlay. Example: <div class="color-overlay full-screen">  -->

   <!-- STICKY NAVIGATION -->
   <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation">
      <div class="container">
         <div class="navbar-header">

            <!-- LOGO ON STICKY NAV BAR -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kane-navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#"></a>

         </div>

         <!-- NAVIGATION LINKS -->
         <div class="navbar-collapse collapse" id="kane-navigation">
            <ul class="nav navbar-nav navbar-right main-navigation">
               <li class="current"><a href="#home">Trang chủ</a></li>
               <li class=""><a href="#brief3" style="color: rgb(0, 0, 0); font-weight: 400; text-transform: uppercase;">Tác dụng dây thìa canh</a></li>
               <li class=""><a href="#services" style="color: rgb(0, 0, 0); font-weight: 400; text-transform: uppercase;">Sản phẩm</a></li>
               <li class=""><a href="#packages" style="color: rgb(0, 0, 0); font-weight: 400; text-transform: uppercase;">Đặt hàng</a></li>
               
               
               
            </ul>
         </div>
      </div> <!-- /END CONTAINER -->
   </div> <!-- /END STICKY NAVIGATION -->


   <!-- CONTAINER -->
   <div class="container">

      <!-- ONLY LOGO ON HEADER -->
      <div class="only-logo">
         <div class="navbar">
            <div class="navbar-header">
               <img src="images/uploads/logo.png" alt="" style="max-width: 500px; width:50%; border-radius: 0px; border-color: rgb(49, 49, 49); border-style: none; border-width: 1px;">
            </div>
         </div>
      </div> <!-- /END ONLY LOGO ON HEADER -->

      <div class="row home-contents">
         <div class="col-md-6 col-sm-6">

            <!-- HEADING AND BUTTONS -->
            <div class="intro-section">

               <!-- WELCOM MESSAGE -->
               <h1 class="intro" style="color: rgb(61, 133, 198); font-size: 80px; background-color: rgba(0, 0, 0, 0); font-family: Lane, sans-serif;"><strong>Dây thìa canh</strong></h1>
               <h5 style="color: rgb(61, 133, 198); font-size: 35px; background-color: rgba(0, 0, 0, 0); font-family: Roboto, sans-serif;"><strong>Ổn định đường huyết</strong></h5>

               <!-- BUTTON -->
               <div class="buttons" id="download-button">

                  <a href="#packages" class="btn btn-default btn-lg standard-button" style="border-radius: 4px; font-size: 25px; background-color: rgb(61, 133, 198);">Đặt hàng</a>

               </div>
               <!-- /END BUTTONS -->

            </div>
            <!-- /END HEADNING AND BUTTONS -->

         </div>


         <div class="col-md-6 col-sm-6 hidden-xs">

             <!-- PHONE IMAGE WILL BE HIDDEN IN TABLET PORTRAIT AND MOBILE-->
             <div class="phone-image">
             <img src="images/uploads/product.png" class="img-responsive" alt="" style="width: 500px; border-radius: 0px; border-color: rgb(49, 49, 49); border-style: none; border-width: 1px; transform: rotate(313deg); max-width: 700px">
             </div>

         </div>

      </div>
      <!-- /END ROW -->

   </div>
   <!-- /END CONTAINER -->
</div>
<!-- /END COLOR OVERLAY -->
</header>
<!-- /END HEADER --><!-- =========================
     BRIEF LEFT SECTION WITH VIDEO 
============================== -->
<section class="app-brief grey-bg" id="brief3">

<div class="container">
	
	<div class="row">
		
		<!-- PHONES IMAGE -->
		<div class="col-md-6 wow fadeInRight animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInRight;">
			<div class="video-container">
				
                <!--
				<div class="video">
					
					<iframe src="//player.vimeo.com/video/88902745?byline=0&amp;portrait=0&amp;color=ffffff" width="600" height="338" frameborder="0" allowfullscreen>
					</iframe> 
				</div>
				-->
				
				<div class="video">
					
					<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="//www.youtube.com/embed/gZWRxVWElAI?rel=0" frameborder="0" allowfullscreen="" id="fitvid439260"></iframe></div>
				</div>
				
			</div>

		</div>
		
		<!-- RIGHT SIDE WITH BRIEF -->
		<div class="col-md-6 left-align wow fadeInLeft animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInLeft;">
			
			<!-- SECTION TITLE -->
			<h2 class="dark-text" style="color: rgb(61, 133, 198); font-size: 40px; background-color: rgba(0, 0, 0, 0); font-family: arial;">Tác dụng của dây thìa canh</h2>
			
			<div class="colored-line-left">
			</div>
			
			<p>Giúp hạ và ổn định đường huyết cho người đái tháo đường typ1 và typ2.<br>
<br>
Phối hợp các thuốc điều trị để nâng cao hiệu quả kiểm soát đường huyết, giúp giảm tác dụng không mong muốn của các thuốc điều trị. <br>
<br>
Giúp giảm mỡ máu, phòng ngừa và hạn chế biến chứng của đái tháo đường.</p>
			
			
		</div>
		<!-- /END RIGHT BRIEF -->
		
	</div>
	<!-- /END ROW -->
	
</div>
<!-- /END CONTAINER -->

</section>
<!-- /END SECTION --><!-- =========================
     BRIEF RIGHT SECTION 
============================== -->

<!-- /END SECTION --><!-- =========================
     SERVICES
============================== -->
<section class="services white-bg" id="services" style="outline-offset: -3px;">

<div class="container">
	
	<!-- SECTION HEADER -->
	<div class="section-header wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeIn;">
		
		<!-- SECTION TITLE -->
		<h2 class="dark-text" style="color: rgb(61, 133, 198); font-size: 50px; background-color: rgba(0, 0, 0, 0); font-family: arial;">Sản phẩm dược liệu Dây thìa canh</h2>
		
		<div class="colored-line">
		</div>
		<div class="section-description editContent"><p style="color: rgb(61, 133, 198); font-size: 20px; background-color: rgba(0, 0, 0, 0); font-family: Roboto, sans-serif;">Uống mỗi ngày để sống khỏe và lâu hơn</p></div>
		<div class="colored-line">
		</div>
		
	</div>
	<!-- /END SECTION HEADER -->
	
	<div class="row">
		
		<!-- SINGLE SERVICE -->
		<div class="col-md-4 single-service wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeIn;">
			
			<!-- SERVICE ICON -->
			<div class="service-icon">
				<i class="icon_cloud-upload_alt"></i>
			</div>
			
			<!-- SERVICE HEADING -->
			<h3>Quy trình trồng theo GACP</h3>
			
			<!-- SERVICE DESCRIPTION -->
			<p style="color: rgb(49, 49, 49); font-size: 20px; background-color: rgba(0, 0, 0, 0); font-family: Roboto, sans-serif;">Dây thìa canh được trồng tại vùng núi Mỹ Đức- Hà Nội. Quá trình trồng được ghi chép theo hồ sơ vùng trồng, đảm bảo đúng loài, chăm sóc và thu hoạch đúng thời vụ, nhằm đảm bảo chất lượng của Dây thìa canh.</p>
			
		</div>
		<!-- /END SINGLE SERVICE -->
		
		<!-- SINGLE SERVICE -->
		<div class="col-md-4 single-service wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeIn;">
			
			<!-- SERVICE ICON -->
			<div class="service-icon">
				<i class="icon_gift_alt"></i>
			</div>
			
			<!-- SERVICE HEADING -->
			<h3>Sơ chế tiểu chuẩn ATTP</h3>
			
			<!-- SERVICE DESCRIPTION -->
			<p style="color: rgb(49, 49, 49); font-size: 20px; background-color: rgba(0, 0, 0, 0); font-family: Roboto, sans-serif;">Quá trình sơ chế được thực hiện tại nhà xưởng đạt tiêu chuẩn ATTP cho sản xuất thực phẩm chức năng. Dây thìa canh tươi được lần lượt thực hiện qua các công đoạn sơ chế như: Làm sạch sơ bộ (loại bỏ cành già, sâu, vàng, úa...), rửa sạch, cắt thái, phơi khô.</p>
			
		</div>
		<!-- /END SINGLE SERVICE -->
		
		<!-- SINGLE SERVICE -->
		<div class="col-md-4 single-service wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeIn;">
			
			<!-- SERVICE ICON -->
			<div class="service-icon">
				<i class="icon_chat_alt"></i>
			</div>
			
			<!-- SERVICE HEADING -->
			<h3>Thành phần và sử dụng</h3>
			
			<!-- SERVICE DESCRIPTION -->
			<p style="color: rgb(49, 49, 49); font-size: 20px; background-color: rgba(0, 0, 0, 0); font-family: Roboto, sans-serif;">Thành phần 100% dây thìa canh<br>
<br>
Mỗi ngày 10g đun nhẹ với 500ml nước trong 15 phút. Chia 3 phần uống sau bữa ăn 30 phút.<br>
<br></p>
			
		</div>
		<!-- /END SINGLE SERVICE -->
		
	</div>
	<!-- /END ROW -->
	
</div>
<!-- /END CONTAINER -->

</section>
<!-- /END FEATURES SECTION --><!-- =========================
     PRICING TABLE | Added on version 1.7
============================== -->
<section class="packages white-bg" id="packages" style="outline-offset: -3px;">

<div class="container">

	<!-- SECTION HEADER -->
	<div class="section-header wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeIn;">

		<!-- SECTION TITLE -->
		<h2 class="dark-text" style="color: rgb(61, 133, 198); font-size: 50px; background-color: rgba(0, 0, 0, 0); font-family: arial;">Đặt hàng</h2>
		<div class="colored-line">
		</div>

		<div class="section-description editContent"><p style="color: rgb(61, 133, 198); font-size: 30px; background-color: rgba(0, 0, 0, 0); font-family: Roboto, sans-serif;">
	<strong>091 594 09 99</strong>
</p>
<p style="color: rgb(61, 133, 198); font-size: 20px; background-color: rgba(0, 0, 0, 0); font-family: Roboto, sans-serif;">
	Miễn phí giao hàng nội thành Hà Nội
</p></div>

		<div class="colored-line">
		</div>
	</div>
	<!-- /END SECTION HEADER -->

    <div class="row">

		<!-- SINGLE PACKACGE -->
		<div class="col-md-4 col-sm-4 single-service wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeIn;">

			<div class="single-package">

				<h3 class="package-heading main-color">Gói 200g</h3>

				<div class="price">
					<h2 style="color: rgb(61, 133, 198); font-size: 50px; background-color: rgba(0, 0, 0, 0); font-family: arial;">50.000đ</h2>
				</div>

				<ul class="package-feature"><p>
	Mỗi ngày 10g đun nhẹ với 500ml nước trong 15 phút. Chia 3 phần, uống sau bữa ăn 30 phút.
</p>
<p>
	Bảo quản trong túi kín, để nơi khô ráo, thoáng mát. Sử dụng tốt nhất 1 tháng sau khi mở túi.
</p></ul>

			</div>
		</div>
		<!-- /END SINGLE PACKACGE -->

		<!-- SINGLE PACKACGE -->
		<div class="col-md-4 col-sm-4 single-service wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeIn;">

			<div class="single-package">

				<h3 class="package-heading main-color">Gói 500g</h3>

				<div class="price">
					<div class="color-bg">
						<h2 style="color: rgb(255, 255, 255); font-size: 50px; background-color: rgba(0, 0, 0, 0); font-family: arial;">100.000đ</h2>
					</div>
				</div>

				<ul class="package-feature"><p>
	Sản xuất và phân phối bởi: 3C-Pharma
</p></ul>
			</div>
		</div>
		<!-- /END SINGLE PACKACGE -->

		<!-- SINGLE PACKACGE -->
		<div class="col-md-4 col-sm-4 single-service wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeIn;">

			<div class="single-package">

				<h3 class="package-heading main-color">Gói 1 kg</h3>

				<div class="price">
					<h2 style="color: rgb(61, 133, 198); font-size: 50px; background-color: rgba(0, 0, 0, 0); font-family: arial;">150.000đ</h2>
				</div>

				<ul class="package-feature"><p>
	Địa chỉ văn phòng: 181 Giải Phóng- Hai Bà Trưng- Hà Nội
</p>
<p>
	Website: tieuduong.3c-pharma.net
</p>
<p>
	Tel: 091 594 09 99
</p>
<p>
	<br>
</p></ul>
			</div>
		</div>
		<!-- /END SINGLE PACKACGE -->

	</div>
	<!-- /END ROW -->

</div>
<!-- /END CONTAINER -->
</section>
<!-- /END PRICING TABLE SECTION --><!-- =========================
     PRICING TABLE | Added on version 1.7
============================== -->

<!-- /END PRICING TABLE SECTION --></div>


<!-- =========================
     SCRIPTS
============================== -->

<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/simple-expand.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/matchMedia.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.backgroundvideo.min.js"></script>
<script src="js/custom.js"></script>



</body></html>
